Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gipse
Bundle-SymbolicName: gipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.thoughtworks.gipse.Activator
Bundle-Vendor: THOUGHTWORKS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator.resources;bundle-version="3.4.200",
 org.junit,
 org.eclipse.jface.text;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
